# vertx-registration

./: .gitignore  build.gradle
config/: dev.json
flyway/db/migration/: V1__create_registration_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/thokari/vertx/registration/: httpEndpoint.groovy  registration.groovy  start.groovy
src/test/groovy/de/thokari/vertx/registration/: registrationTest.groovy
web/public/: index.html
